# spring-rest

./: README.md  package.json
starter-project/: .gitignore  build.gradle
starter-project/src/main/java/: log4j.properties
starter-project/src/main/java/com/starter/config/: Application.java  CsrfHeadersFilter.java  CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  GlobalSettings.java  RequestLoggingFilter.java  SecurityConfig.java  WebApplication.java  WebConfig.java
starter-project/src/main/java/com/starter/controller/: GreetingController.java  HomeController.java  LogoutController.java  UserController.java
starter-project/src/main/java/com/starter/model/: Greeting.java  User.java  UserAuth.java
starter-project/src/main/java/com/starter/service/: UserAuthService.java  UserService.java
starter-project/src/main/java/com/starter/utils/: AuditLogger.java  HibernateEntity.java  HibernatePojoEntity.java  HibernateSessionFactory.java  HibernateSqlTransform.java
starter-project/src/main/resources/: hibernate.cfg.xml  log4j.properties
utils/: initdb.sh  mysqldb.sql
