buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-release" }
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.1.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'

war {
    baseName = 'rest'
    version =  '0.1.0'
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "http://repo.spring.io/libs-release" }
}

dependencies {
    compile ('org.springframework.boot:spring-boot-starter-web:1.1.5.RELEASE') {
        exclude module: 'org.springframework.boot:spring-boot-starter-logging'
    }
    compile ('log4j:log4j:1.2.17')
    compile("org.springframework.security:spring-security-web:3.2.4.RELEASE")
    compile("org.springframework.security:spring-security-config:3.2.4.RELEASE")
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}
