# root-logger
log4j.rootCategory=INFO,stdout

# log-appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p ${PID} --- [%-15.15t] %-36.36C{1.}#%-4.4L: %m%n

# package control
log4j.logger.com.starter.config=INFO
log4j.logger.com.starter.model=INFO
log4j.logger.com.starter.controller=INFO
log4j.logger.com.starter.service=INFO
log4j.logger.com.starter.utils=INFO

# http request logging
log4j.logger.com.starter.config.RequestLoggingFilter=INFO